{
  "name": "ol-wfs-batiments-ign",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "ignfab",
  "license": "ISC",
  "dependencies": {
    "ol": "6.9.0",
    "geoportal-extensions-openlayers": "^3.3.4"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  }
}
